<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>829</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SS[Sunday_Study] Networking Tool</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QFormLayout" name="formLayout">
        <property name="horizontalSpacing">
         <number>15</number>
        </property>
        <property name="verticalSpacing">
         <number>20</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="l_host">
          <property name="text">
           <string>Host</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLineEdit" name="input_host">
          <property name="text">
           <string/>
          </property>
          <property name="placeholderText">
           <string>ex) 127.0.0.1 or domain</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="l_port">
          <property name="text">
           <string>Port</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLineEdit" name="input_port">
          <property name="text">
           <string/>
          </property>
          <property name="placeholderText">
           <string>ex) 8080 / default 4444</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="l_conn">
          <property name="font">
           <font>
            <pointsize>9</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Status</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="label_status">
          <property name="font">
           <font>
            <pointsize>9</pointsize>
            <weight>50</weight>
            <bold>false</bold>
           </font>
          </property>
          <property name="text">
           <string>Disconnection</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="l_type">
          <property name="text">
           <string>Type</string>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="label_type">
          <property name="text">
           <string>Server</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="conn_btn">
        <property name="text">
         <string>Disconnection</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextEdit" name="msg_all"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>msg</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="input_msg"/>
        </item>
        <item>
         <widget class="QPushButton" name="send_btn">
          <property name="text">
           <string>Send</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>socket</string>
    </property>
    <addaction name="actionserver"/>
    <addaction name="actionclient"/>
   </widget>
   <widget class="QMenu" name="menuhttp">
    <property name="title">
     <string>send packet</string>
    </property>
    <addaction name="actionarp"/>
    <addaction name="actionip"/>
    <addaction name="actionhttp"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menuhttp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionserver">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>server side</string>
   </property>
  </action>
  <action name="actionclient">
   <property name="text">
    <string>Client side</string>
   </property>
  </action>
  <action name="actionarp">
   <property name="text">
    <string>arp</string>
   </property>
  </action>
  <action name="actionip">
   <property name="text">
    <string>ip</string>
   </property>
  </action>
  <action name="actionhttp">
   <property name="text">
    <string>http</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>slot_conn()</slot>
  <slot>slot_send()</slot>
 </slots>
</ui>
