<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>891</width>
    <height>854</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>SS[Sunday_Study] Networking Tool</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QTabWidget" name="tab_col">
      <property name="currentIndex">
       <number>4</number>
      </property>
      <widget class="QWidget" name="Server">
       <attribute name="title">
        <string>Server</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <layout class="QFormLayout" name="formLayout">
            <property name="horizontalSpacing">
             <number>15</number>
            </property>
            <property name="verticalSpacing">
             <number>20</number>
            </property>
            <item row="1" column="0">
             <widget class="QLabel" name="l_server_port">
              <property name="text">
               <string>Port</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="input_server_port">
              <property name="text">
               <string/>
              </property>
              <property name="placeholderText">
               <string>ex) 8080 / default 4444</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="l_server_host">
              <property name="text">
               <string>Host</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="input_server_host">
              <property name="text">
               <string/>
              </property>
              <property name="placeholderText">
               <string>ex) 127.0.0.1 or domain</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QLabel" name="l_server_state">
                <property name="font">
                 <font>
                  <pointsize>9</pointsize>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Status</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="l_server_state_rs">
                <property name="font">
                 <font>
                  <pointsize>9</pointsize>
                  <weight>50</weight>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Stop</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="btn_server_run">
            <property name="text">
             <string>Server Run</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QListWidget" name="list_clients"/>
            </item>
            <item>
             <widget class="QTextEdit" name="msg_all_server">
              <property name="readOnly">
               <bool>true</bool>
              </property>
              <property name="html">
               <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Gulim'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
              <property name="placeholderText" stdset="0">
               <string>log here</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="l_server_msg">
              <property name="text">
               <string>Notice</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="input_server_msg"/>
            </item>
            <item>
             <widget class="QPushButton" name="btn_server_send">
              <property name="text">
               <string>Send</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Client">
       <attribute name="title">
        <string>Client</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_6">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <layout class="QFormLayout" name="formLayout_2">
            <property name="horizontalSpacing">
             <number>15</number>
            </property>
            <property name="verticalSpacing">
             <number>20</number>
            </property>
            <item row="0" column="0">
             <widget class="QLabel" name="l_client_host">
              <property name="text">
               <string>Host</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="input_client_host">
              <property name="placeholderText">
               <string>ex) 8.8.8.8.8 Write IP or Domain</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="l_client_port">
              <property name="text">
               <string>Port</string>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLineEdit" name="input_client_port">
              <property name="placeholderText">
               <string>ex) 7878 default 4444</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QLabel" name="l_client_state">
                <property name="text">
                 <string>Status</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="l_client_state_rs">
                <property name="text">
                 <string>Stop</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="l_client_con_cnt">
                <property name="text">
                 <string>Connections</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="client_con_cnt">
                <property name="text">
                 <string>0</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="btn_client_run">
            <property name="text">
             <string>Start Connection</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTextEdit" name="msg_all_client">
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="placeholderText" stdset="0">
             <string>Message All log here</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QLabel" name="l_client_msg">
              <property name="text">
               <string>Msg</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="input_client_msg"/>
            </item>
            <item>
             <widget class="QPushButton" name="btn_client_send">
              <property name="text">
               <string>Send</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Http">
       <attribute name="title">
        <string>HTTP</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_9">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_13">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_14">
              <item>
               <widget class="QLabel" name="l_addr">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>2</height>
                 </size>
                </property>
                <property name="text">
                 <string>Address </string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="input_url">
                <property name="placeholderText">
                 <string>#Write URL or Domain</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_12">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QLabel" name="l_row">
                <property name="text">
                 <string>HTTP/1.1 Request Row Data</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPlainTextEdit" name="http_req"/>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_9">
                <item>
                 <widget class="QCheckBox" name="http_chkb_save_result">
                  <property name="text">
                   <string>Result Save File</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="http_chkb_result_headers">
                  <property name="text">
                   <string>Result Headers</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="http_chkb_result_body">
                  <property name="text">
                   <string>Result Body</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QCheckBox" name="http_chkb_cookie">
                  <property name="text">
                   <string>Cookie</string>
                  </property>
                  <property name="checked">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QPushButton" name="send_btn">
                <property name="text">
                 <string>SEND</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="l_cookie">
                <property name="text">
                 <string>Cookie</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTableWidget" name="http_cookies">
                <property name="sortingEnabled">
                 <bool>true</bool>
                </property>
                <property name="rowCount">
                 <number>1</number>
                </property>
                <attribute name="horizontalHeaderCascadingSectionResizes">
                 <bool>false</bool>
                </attribute>
                <attribute name="horizontalHeaderDefaultSectionSize">
                 <number>180</number>
                </attribute>
                <attribute name="horizontalHeaderHighlightSections">
                 <bool>false</bool>
                </attribute>
                <attribute name="horizontalHeaderMinimumSectionSize">
                 <number>100</number>
                </attribute>
                <attribute name="horizontalHeaderStretchLastSection">
                 <bool>true</bool>
                </attribute>
                <row>
                 <property name="text">
                  <string>1</string>
                 </property>
                </row>
                <column>
                 <property name="text">
                  <string>Key</string>
                 </property>
                </column>
                <column>
                 <property name="text">
                  <string>Value</string>
                 </property>
                </column>
                <item row="0" column="0">
                 <property name="text">
                  <string>page</string>
                 </property>
                </item>
                <item row="0" column="1">
                 <property name="text">
                  <string>13</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="l_packet_result">
                <property name="text">
                 <string>Result Address Log List</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QListWidget" name="http_log_list"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <item>
               <widget class="QLabel" name="l_log">
                <property name="text">
                 <string>Result Packet Data</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPlainTextEdit" name="http_res">
                <property name="plainText">
                 <string>Result Data
You choice All or one</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Arp">
       <attribute name="title">
        <string>Arp</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QLabel" name="l_ip_range">
              <property name="text">
               <string>IP Range</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QLineEdit" name="s_ip_1">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="maxLength">
                 <number>3</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>.</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="s_ip_2">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="maxLength">
                 <number>3</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>.</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="s_ip_3">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="maxLength">
                 <number>3</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>.</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="s_ip_4">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="maxLength">
                 <number>3</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QLabel" name="label">
              <property name="text">
               <string>~</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <widget class="QLineEdit" name="e_ip_1">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="maxLength">
                 <number>3</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>.</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="e_ip_2">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="maxLength">
                 <number>3</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_6">
                <property name="text">
                 <string>.</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="e_ip_3">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="maxLength">
                 <number>3</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string>.</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="e_ip_4">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="maxLength">
                 <number>3</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="scan_btn">
            <property name="text">
             <string>Scan</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QProgressBar" name="arp_progressbar">
            <property name="maximum">
             <number>300</number>
            </property>
            <property name="value">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTableWidget" name="arpTable">
            <attribute name="horizontalHeaderCascadingSectionResizes">
             <bool>true</bool>
            </attribute>
            <attribute name="horizontalHeaderDefaultSectionSize">
             <number>150</number>
            </attribute>
            <attribute name="horizontalHeaderMinimumSectionSize">
             <number>150</number>
            </attribute>
            <attribute name="horizontalHeaderStretchLastSection">
             <bool>true</bool>
            </attribute>
            <attribute name="verticalHeaderStretchLastSection">
             <bool>false</bool>
            </attribute>
            <row>
             <property name="text">
              <string>1</string>
             </property>
            </row>
            <column>
             <property name="text">
              <string>PC Name</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>IP Address</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>MAC Address</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>OS</string>
             </property>
            </column>
            <column>
             <property name="text">
              <string>Ping Speed [ms]</string>
             </property>
            </column>
            <item row="0" column="0">
             <property name="text">
              <string>FHWANG</string>
             </property>
            </item>
            <item row="0" column="1">
             <property name="text">
              <string>8.8.8.8</string>
             </property>
            </item>
            <item row="0" column="2">
             <property name="text">
              <string>00:00:00:00:00:00</string>
             </property>
            </item>
            <item row="0" column="3">
             <property name="text">
              <string>windows</string>
             </property>
            </item>
            <item row="0" column="4">
             <property name="text">
              <string>60</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="Beta">
       <attribute name="title">
        <string>Beta</string>
       </attribute>
       <widget class="QPushButton" name="chk_http2_btn">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>90</y>
          <width>841</width>
          <height>61</height>
         </rect>
        </property>
        <property name="text">
         <string>Check HTTP/2.0 Protocol</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="input_url_b">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>20</y>
          <width>771</width>
          <height>41</height>
         </rect>
        </property>
        <property name="placeholderText">
         <string>write full FQDN and HTTP/HTTP Protocol</string>
        </property>
       </widget>
       <widget class="QLabel" name="L_url_b">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>URL</string>
        </property>
       </widget>
       <widget class="QLabel" name="L_url_rs_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>190</y>
          <width>111</width>
          <height>31</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>15</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Result</string>
        </property>
       </widget>
       <widget class="QPlainTextEdit" name="res_text_b">
        <property name="geometry">
         <rect>
          <x>13</x>
          <y>236</y>
          <width>841</width>
          <height>501</height>
         </rect>
        </property>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>891</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionserver"/>
    <addaction name="actionsave"/>
   </widget>
   <widget class="QMenu" name="menuhttp">
    <property name="title">
     <string>Setting</string>
    </property>
    <widget class="QMenu" name="menuCheck_Update">
     <property name="title">
      <string>Check Update</string>
     </property>
     <addaction name="actionNow"/>
     <addaction name="actionAsd"/>
    </widget>
    <addaction name="actionarp"/>
    <addaction name="menuCheck_Update"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="action_Auther_Fhwang"/>
    <addaction name="action_e_mail_hdh0926_naver_com"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menuhttp"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionserver">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Open Setting</string>
   </property>
  </action>
  <action name="actionclient">
   <property name="text">
    <string>Client side</string>
   </property>
  </action>
  <action name="actionarp">
   <property name="text">
    <string>Bug submit : hdh0926@naver.com</string>
   </property>
  </action>
  <action name="actionip">
   <property name="text">
    <string>ICMP</string>
   </property>
  </action>
  <action name="actionhttp">
   <property name="text">
    <string>IP</string>
   </property>
  </action>
  <action name="actionHTTP">
   <property name="text">
    <string>HTTP</string>
   </property>
  </action>
  <action name="actionsave">
   <property name="text">
    <string>Save Setting</string>
   </property>
  </action>
  <action name="actionNow">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Now</string>
   </property>
  </action>
  <action name="actionAsd">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Auto</string>
   </property>
  </action>
  <action name="action_Auther_Fhwang">
   <property name="text">
    <string>@Auther : Fhwang</string>
   </property>
  </action>
  <action name="action_e_mail_hdh0926_naver_com">
   <property name="text">
    <string>@e-mail : hdh0926@naver.com</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>conn()</slot>
  <slot>send()</slot>
 </slots>
</ui>
